{
  "$schema": "appsettings-schema.json",
  "BlogContentSeeder": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=(localdb)\\MSSQLLocalDB;Database=BlogPlatformUmbracoDb;Integrated Security=true;TrustServerCertificate=true;Connect Timeout=15;Command Timeout=180;Pooling=false;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": false
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Runtime": {
        "Mode": "Development"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Hosting": {
        "Debug": true
      },
      "Imaging": {
        "HMACSecretKey": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
      }
    }
  },
  "BlogPreview": {
    "AppPreviewUrl": "https://localhost:7252/preview/article"
  }
}
