{
  "Api": {
    "BaseUrl": "https://localhost:7214/"
  },
  "Features": {
    "ShowPlantUmlSource": false,
    "EnableBlogDisplayModeSwitch": true,
    "EnableBlogDisplayMode": "DotnetRoadmap",
    "EnableStickyTopNav": true,
    "ExtensiveStandardArticleCard": false
  },
  "LearningPath": {
    "Visualization": "DotnetZones"
  }
}